
<html>
    <head>
        <meta charset="Big5">
        <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet">
        <title>HKJC Horse Tips</title>
        <style>
            body {
                text-align: center;
                background-image: url("https://wallpapermemory.com/uploads/475/horse-background-hd-1366x768-23293.jpg");
            }

            h1 {
                color: black;
                text-align: center;
                margin-top:auto; 
                padding-top: 30; 
            }

            h3 {
                padding-top: -30; 
                text-align: center;
                margin-left:auto; 
                margin-right:auto; 
            }

            table {
                background-color: lightgray;
                text-align: center;
                margin-left:auto; 
                margin-right:auto;
            }

            tr {
                text-align: center;
            }
            th {
                text-align: center;
            }
            td {
                text-align: center;
            }

             /* Style the tab */
            .tab {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }

            /* Style the buttons that are used to open the tab content */
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 10px 14px;
                transition: 0.3s;
                font-size: 18px;
            }

            /* Change background color of buttons on hover */
            .tab button:hover {
                background-color: #ddd;
            }

            /* Create an active/current tablink class */
            .tab button.active {
                background-color: #ccc;
            }

            /* Style the tab content */
            .tabcontent {
                display: none;
                padding-left: auto;
                padding-right: auto;
                border: 1px solid #ccc;
                border-top: none;
                font-size: 18px;
            }
            
            #btn1 {font-weight: bold;}
            #btn2 {font-weight: bold;}
            #btn3 {font-weight: bold;}
            #btn4 {font-weight: bold;}
            #btn5 {font-weight: bold;}
            #btn6 {font-weight: bold;}
            #btn7 {font-weight: bold;}
            #btn8 {font-weight: bold;}
            #btn9 {font-weight: bold;}
            #btn10 {font-weight: bold;}
            #btn11 {display: none;}

            .center {
                font-size: 16px;
                margin:auto; 
                width:850px; 
                border:3px solid gray; 
                padding:10px;
            }
        </style>

        <script>
            function openRace(evt, raceNo) {
                // Declare all variables
                var i, tabcontent, tablinks;

                // Get all elements with class="tabcontent" and hide them
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }

                // Get all elements with class="tablinks" and remove the class "active"
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }

                // Show the current tab, and add an "active" class to the button that opened the tab
                document.getElementById(raceNo).style.display = "block";
                evt.currentTarget.className += " active";
                num_rows = document.getElementById(raceNo).getElementsByTagName("table")[0].getElementsByTagName('tr').length - 2
                if (num_rows < 9) {
                    document.getElementById(raceNo).style.paddingBottom = "50px";                    
                } else {
                    document.getElementById(raceNo).style.paddingBottom = "10px";
                }
            } 
        </script>
    </head>
    <body>
        <span style="font-family: 'Old Standard TT', serif; font-size:72; font-weight:bold; color:white;">2019/05/11</span>
        <h3><span style="display:none">race 1 | horse 6<br>
race 3 | horse 2<br>
race 4 | horse 1<br>
race 4 | horse 2<br>
race 5 | horse 3<br>
race 6 | horse 7<br>
race 9 | horse 5<br>
race 10 | horse 12<br>
</span></h3><br>
        
        <!-- Tab links -->
        <div class="tab center">
          <button id="btn1" class="tablinks" onclick="openRace(event, 'Race1')">場次1</button>
          <button id="btn2" class="tablinks" onclick="openRace(event, 'Race2')">場次2</button>
          <button id="btn3" class="tablinks" onclick="openRace(event, 'Race3')">場次3</button>
          <button id="btn4" class="tablinks" onclick="openRace(event, 'Race4')">場次4</button>
          <button id="btn5" class="tablinks" onclick="openRace(event, 'Race5')">場次5</button>
          <button id="btn6" class="tablinks" onclick="openRace(event, 'Race6')">場次6</button>
          <button id="btn7" class="tablinks" onclick="openRace(event, 'Race7')">場次7</button>
          <button id="btn8" class="tablinks" onclick="openRace(event, 'Race8')">場次8</button>
          <button id="btn9" class="tablinks" onclick="openRace(event, 'Race9')">場次9</button>
          <button id="btn10" class="tablinks" onclick="openRace(event, 'Race10')">場次10</button>
          <button id="btn11" class="tablinks" onclick="openRace(event, 'Race11')">場次11</button>
        </div>

        <!-- Tab content -->
        <div class="center" style="padding-bottom:10px;">
            <div id="Race1" class="tabcontent">
              <span style="float:right;"><img src="tips_bar_1.png"></span>
              <p><table border="1" class="dataframe">
<thead><tr><td colspan=3>場次 1</td></tr></thead><thead>
<tr style="text-align: right;">

<td>馬號</td>
<td>評分</td>
<td>指數</td>
</tr>
</thead>
<tbody>
<tr>

<td>1</td>
<td>22</td>
<td>0.066667</td>
</tr>
<tr>

<td>2</td>
<td>56</td>
<td>0.169697</td>
</tr>
<tr>

<td>3</td>
<td>11</td>
<td>0.033333</td>
</tr>
<tr>

<td>4</td>
<td>20</td>
<td>0.060606</td>
</tr>
<tr>

<td>5</td>
<td>24</td>
<td>0.072727</td>
</tr>
<tr>

<td bgcolor="#FFC000">6</td>
<td bgcolor="#FFC000">72</td>
<td bgcolor="#FFC000">0.218182</td>
</tr>
<tr>

<td>7</td>
<td>41</td>
<td>0.124242</td>
</tr>
<tr>

<td>8</td>
<td>17</td>
<td>0.051515</td>
</tr>
<tr>

<td>9</td>
<td>43</td>
<td>0.130303</td>
</tr>
<tr>

<td>10</td>
<td>2</td>
<td>0.006061</td>
</tr>
<tr>

<td>11</td>
<td>5</td>
<td>0.015152</td>
</tr>
<tr>

<td>12</td>
<td>9</td>
<td>0.027273</td>
</tr>
<tr>

<td>13</td>
<td>7</td>
<td>0.021212</td>
</tr>
<tr>

<td>14</td>
<td>1</td>
<td>0.003030</td>
</tr>
</tbody>
</table></p>
            </div>

            <div id="Race2" class="tabcontent">
              <span style="float:right;"><img src="tips_bar_2.png"></span>
              <p><table border="1" class="dataframe">
<thead><tr><td colspan=3>場次 2</td></tr></thead><thead>
<tr style="text-align: right;">

<td>馬號</td>
<td>評分</td>
<td>指數</td>
</tr>
</thead>
<tbody>
<tr>

<td>1</td>
<td>57</td>
<td>0.174312</td>
</tr>
<tr>

<td>2</td>
<td>48</td>
<td>0.146789</td>
</tr>
<tr>

<td>3</td>
<td>19</td>
<td>0.058104</td>
</tr>
<tr>

<td>4</td>
<td>21</td>
<td>0.064220</td>
</tr>
<tr>

<td>5</td>
<td>2</td>
<td>0.006116</td>
</tr>
<tr>

<td>6</td>
<td>2</td>
<td>0.006116</td>
</tr>
<tr>

<td>7</td>
<td>29</td>
<td>0.088685</td>
</tr>
<tr>

<td>8</td>
<td>60</td>
<td>0.183486</td>
</tr>
<tr>

<td>9</td>
<td>1</td>
<td>0.003058</td>
</tr>
<tr>

<td>10</td>
<td>8</td>
<td>0.024465</td>
</tr>
<tr>

<td>11</td>
<td>6</td>
<td>0.018349</td>
</tr>
<tr>

<td>12</td>
<td>13</td>
<td>0.039755</td>
</tr>
<tr>

<td>13</td>
<td>1</td>
<td>0.003058</td>
</tr>
<tr>

<td>14</td>
<td>60</td>
<td>0.183486</td>
</tr>
</tbody>
</table></p>
            </div>

            <div id="Race3" class="tabcontent">
              <span style="float:right;"><img src="tips_bar_3.png"></span>
              <p><table border="1" class="dataframe">
<thead><tr><td colspan=3>場次 3</td></tr></thead><thead>
<tr style="text-align: right;">

<td>馬號</td>
<td>評分</td>
<td>指數</td>
</tr>
</thead>
<tbody>
<tr>

<td>1</td>
<td>86</td>
<td>0.154955</td>
</tr>
<tr>

<td bgcolor="#FFC000">2</td>
<td bgcolor="#FFC000">125</td>
<td bgcolor="#FFC000">0.225225</td>
</tr>
<tr>

<td>3</td>
<td>3</td>
<td>0.005405</td>
</tr>
<tr>

<td>4</td>
<td>47</td>
<td>0.084685</td>
</tr>
<tr>

<td>5</td>
<td>72</td>
<td>0.129730</td>
</tr>
<tr>

<td>6</td>
<td>47</td>
<td>0.084685</td>
</tr>
<tr>

<td>7</td>
<td>1</td>
<td>0.001802</td>
</tr>
<tr>

<td>8</td>
<td>1</td>
<td>0.001802</td>
</tr>
<tr>

<td>9</td>
<td>1</td>
<td>0.001802</td>
</tr>
<tr>

<td>10</td>
<td>7</td>
<td>0.012613</td>
</tr>
<tr>

<td>11</td>
<td>110</td>
<td>0.198198</td>
</tr>
<tr>

<td>12</td>
<td>3</td>
<td>0.005405</td>
</tr>
<tr>

<td>13</td>
<td>29</td>
<td>0.052252</td>
</tr>
<tr>

<td>14</td>
<td>23</td>
<td>0.041441</td>
</tr>
</tbody>
</table></p>
            </div>

            <div id="Race4" class="tabcontent">
              <span style="float:right;"><img src="tips_bar_4.png"></span>
              <p><table border="1" class="dataframe">
<thead><tr><td colspan=3>場次 4</td></tr></thead><thead>
<tr style="text-align: right;">

<td>馬號</td>
<td>評分</td>
<td>指數</td>
</tr>
</thead>
<tbody>
<tr>

<td bgcolor="#FFC000">1</td>
<td bgcolor="#FFC000">125</td>
<td bgcolor="#FFC000">0.221239</td>
</tr>
<tr>

<td bgcolor="#FFC000">2</td>
<td bgcolor="#FFC000">128</td>
<td bgcolor="#FFC000">0.226549</td>
</tr>
<tr>

<td>3</td>
<td>3</td>
<td>0.005310</td>
</tr>
<tr>

<td>4</td>
<td>49</td>
<td>0.086726</td>
</tr>
<tr>

<td>5</td>
<td>95</td>
<td>0.168142</td>
</tr>
<tr>

<td>6</td>
<td>6</td>
<td>0.010619</td>
</tr>
<tr>

<td>7</td>
<td>6</td>
<td>0.010619</td>
</tr>
<tr>

<td>8</td>
<td>1</td>
<td>0.001770</td>
</tr>
<tr>

<td>9</td>
<td>66</td>
<td>0.116814</td>
</tr>
<tr>

<td>10</td>
<td>32</td>
<td>0.056637</td>
</tr>
<tr>

<td>11</td>
<td>46</td>
<td>0.081416</td>
</tr>
<tr>

<td>12</td>
<td>8</td>
<td>0.014159</td>
</tr>
</tbody>
</table></p>
            </div>

            <div id="Race5" class="tabcontent">
              <span style="float:right;"><img src="tips_bar_5.png"></span>
              <p><table border="1" class="dataframe">
<thead><tr><td colspan=3>場次 5</td></tr></thead><thead>
<tr style="text-align: right;">

<td>馬號</td>
<td>評分</td>
<td>指數</td>
</tr>
</thead>
<tbody>
<tr>

<td>1</td>
<td>110</td>
<td>0.201465</td>
</tr>
<tr>

<td>2</td>
<td>30</td>
<td>0.054945</td>
</tr>
<tr>

<td bgcolor="#FFC000">3</td>
<td bgcolor="#FFC000">123</td>
<td bgcolor="#FFC000">0.225275</td>
</tr>
<tr>

<td>4</td>
<td>53</td>
<td>0.097070</td>
</tr>
<tr>

<td>5</td>
<td>11</td>
<td>0.020147</td>
</tr>
<tr>

<td>6</td>
<td>2</td>
<td>0.003663</td>
</tr>
<tr>

<td>7</td>
<td>1</td>
<td>0.001832</td>
</tr>
<tr>

<td>8</td>
<td>2</td>
<td>0.003663</td>
</tr>
<tr>

<td>9</td>
<td>47</td>
<td>0.086081</td>
</tr>
<tr>

<td>10</td>
<td>1</td>
<td>0.001832</td>
</tr>
<tr>

<td>11</td>
<td>77</td>
<td>0.141026</td>
</tr>
<tr>

<td>12</td>
<td>58</td>
<td>0.106227</td>
</tr>
<tr>

<td>13</td>
<td>30</td>
<td>0.054945</td>
</tr>
<tr>

<td>14</td>
<td>1</td>
<td>0.001832</td>
</tr>
</tbody>
</table></p>
            </div>

            <div id="Race6" class="tabcontent">
              <span style="float:right;"><img src="tips_bar_6.png"></span>
              <p><table border="1" class="dataframe">
<thead><tr><td colspan=3>場次 6</td></tr></thead><thead>
<tr style="text-align: right;">

<td>馬號</td>
<td>評分</td>
<td>指數</td>
</tr>
</thead>
<tbody>
<tr>

<td>1</td>
<td>80</td>
<td>0.144928</td>
</tr>
<tr>

<td>2</td>
<td>10</td>
<td>0.018116</td>
</tr>
<tr>

<td>3</td>
<td>11</td>
<td>0.019928</td>
</tr>
<tr>

<td>4</td>
<td>68</td>
<td>0.123188</td>
</tr>
<tr>

<td>5</td>
<td>47</td>
<td>0.085145</td>
</tr>
<tr>

<td>6</td>
<td>74</td>
<td>0.134058</td>
</tr>
<tr>

<td bgcolor="#FFC000">7</td>
<td bgcolor="#FFC000">121</td>
<td bgcolor="#FFC000">0.219203</td>
</tr>
<tr>

<td>8</td>
<td>2</td>
<td>0.003623</td>
</tr>
<tr>

<td>9</td>
<td>1</td>
<td>0.001812</td>
</tr>
<tr>

<td>10</td>
<td>56</td>
<td>0.101449</td>
</tr>
<tr>

<td>11</td>
<td>81</td>
<td>0.146739</td>
</tr>
<tr>

<td>12</td>
<td>1</td>
<td>0.001812</td>
</tr>
</tbody>
</table></p>
            </div>

            <div id="Race7" class="tabcontent">
              <span style="float:right;"><img src="tips_bar_7.png"></span>
              <p><table border="1" class="dataframe">
<thead><tr><td colspan=3>場次 7</td></tr></thead><thead>
<tr style="text-align: right;">

<td>馬號</td>
<td>評分</td>
<td>指數</td>
</tr>
</thead>
<tbody>
<tr>

<td>1</td>
<td>41</td>
<td>0.073345</td>
</tr>
<tr>

<td>2</td>
<td>4</td>
<td>0.007156</td>
</tr>
<tr>

<td>3</td>
<td>3</td>
<td>0.005367</td>
</tr>
<tr>

<td>4</td>
<td>17</td>
<td>0.030411</td>
</tr>
<tr>

<td>5</td>
<td>91</td>
<td>0.162791</td>
</tr>
<tr>

<td>6</td>
<td>41</td>
<td>0.073345</td>
</tr>
<tr>

<td>7</td>
<td>57</td>
<td>0.101968</td>
</tr>
<tr>

<td>8</td>
<td>113</td>
<td>0.202147</td>
</tr>
<tr>

<td>9</td>
<td>4</td>
<td>0.007156</td>
</tr>
<tr>

<td>10</td>
<td>22</td>
<td>0.039356</td>
</tr>
<tr>

<td>11</td>
<td>110</td>
<td>0.196780</td>
</tr>
<tr>

<td>12</td>
<td>54</td>
<td>0.096601</td>
</tr>
<tr>

<td>13</td>
<td>1</td>
<td>0.001789</td>
</tr>
<tr>

<td>14</td>
<td>1</td>
<td>0.001789</td>
</tr>
</tbody>
</table></p>
            </div>

            <div id="Race8" class="tabcontent">
              <span style="float:right;"><img src="tips_bar_8.png"></span>
              <p><table border="1" class="dataframe">
<thead><tr><td colspan=3>場次 8</td></tr></thead><thead>
<tr style="text-align: right;">

<td>馬號</td>
<td>評分</td>
<td>指數</td>
</tr>
</thead>
<tbody>
<tr>

<td>1</td>
<td>44</td>
<td>0.134146</td>
</tr>
<tr>

<td>2</td>
<td>53</td>
<td>0.161585</td>
</tr>
<tr>

<td>3</td>
<td>3</td>
<td>0.009146</td>
</tr>
<tr>

<td>4</td>
<td>35</td>
<td>0.106707</td>
</tr>
<tr>

<td>5</td>
<td>15</td>
<td>0.045732</td>
</tr>
<tr>

<td>6</td>
<td>1</td>
<td>0.003049</td>
</tr>
<tr>

<td>7</td>
<td>33</td>
<td>0.100610</td>
</tr>
<tr>

<td>8</td>
<td>53</td>
<td>0.161585</td>
</tr>
<tr>

<td>9</td>
<td>24</td>
<td>0.073171</td>
</tr>
<tr>

<td>10</td>
<td>2</td>
<td>0.006098</td>
</tr>
<tr>

<td>11</td>
<td>64</td>
<td>0.195122</td>
</tr>
<tr>

<td>12</td>
<td>1</td>
<td>0.003049</td>
</tr>
</tbody>
</table></p>
            </div>

            <div id="Race9" class="tabcontent">
              <span style="float:right;"><img src="tips_bar_9.png"></span>
              <p><table border="1" class="dataframe">
<thead><tr><td colspan=3>場次 9</td></tr></thead><thead>
<tr style="text-align: right;">

<td>馬號</td>
<td>評分</td>
<td>指數</td>
</tr>
</thead>
<tbody>
<tr>

<td>1</td>
<td>30</td>
<td>0.052632</td>
</tr>
<tr>

<td>2</td>
<td>15</td>
<td>0.026316</td>
</tr>
<tr>

<td>3</td>
<td>78</td>
<td>0.136842</td>
</tr>
<tr>

<td>4</td>
<td>105</td>
<td>0.184211</td>
</tr>
<tr>

<td bgcolor="#FFC000">5</td>
<td bgcolor="#FFC000">126</td>
<td bgcolor="#FFC000">0.221053</td>
</tr>
<tr>

<td>6</td>
<td>65</td>
<td>0.114035</td>
</tr>
<tr>

<td>7</td>
<td>13</td>
<td>0.022807</td>
</tr>
<tr>

<td>8</td>
<td>3</td>
<td>0.005263</td>
</tr>
<tr>

<td>9</td>
<td>4</td>
<td>0.007018</td>
</tr>
<tr>

<td>10</td>
<td>50</td>
<td>0.087719</td>
</tr>
<tr>

<td>11</td>
<td>70</td>
<td>0.122807</td>
</tr>
<tr>

<td>12</td>
<td>1</td>
<td>0.001754</td>
</tr>
<tr>

<td>13</td>
<td>9</td>
<td>0.015789</td>
</tr>
<tr>

<td>14</td>
<td>1</td>
<td>0.001754</td>
</tr>
</tbody>
</table></p>
            </div>

            <div id="Race10" class="tabcontent">
              <span style="float:right;"><img src="tips_bar_10.png"></span>
              <p><table border="1" class="dataframe">
<thead><tr><td colspan=3>場次 10</td></tr></thead><thead>
<tr style="text-align: right;">

<td>馬號</td>
<td>評分</td>
<td>指數</td>
</tr>
</thead>
<tbody>
<tr>

<td>1</td>
<td>29</td>
<td>0.051971</td>
</tr>
<tr>

<td>2</td>
<td>75</td>
<td>0.134409</td>
</tr>
<tr>

<td>3</td>
<td>8</td>
<td>0.014337</td>
</tr>
<tr>

<td>4</td>
<td>15</td>
<td>0.026882</td>
</tr>
<tr>

<td>5</td>
<td>1</td>
<td>0.001792</td>
</tr>
<tr>

<td>6</td>
<td>22</td>
<td>0.039427</td>
</tr>
<tr>

<td>7</td>
<td>5</td>
<td>0.008961</td>
</tr>
<tr>

<td>8</td>
<td>92</td>
<td>0.164875</td>
</tr>
<tr>

<td>9</td>
<td>1</td>
<td>0.001792</td>
</tr>
<tr>

<td>10</td>
<td>28</td>
<td>0.050179</td>
</tr>
<tr>

<td>11</td>
<td>109</td>
<td>0.195341</td>
</tr>
<tr>

<td bgcolor="#FFC000">12</td>
<td bgcolor="#FFC000">122</td>
<td bgcolor="#FFC000">0.218638</td>
</tr>
<tr>

<td>13</td>
<td>50</td>
<td>0.089606</td>
</tr>
<tr>

<td>14</td>
<td>1</td>
<td>0.001792</td>
</tr>
</tbody>
</table></p>
            </div>

            <div id="Race11" class="tabcontent">
              <span style="float:right;"><img src="tips_bar_11.png"></span>
              <p>Race-Table11</p>
            </div>
        </div>
        
        <span style=""><img src="hkjc_auto_tips_barcode.gif"></span>
        <h3>powered by  <a href="mailto:horse.tips@usa.com">rko@horse.tips</a></h3>
        
    </body>
</html>
